VK_API_VERSION=5.199
VK_API_URL=https://api.vk.com/method
VK_BOT_TOKEN=vk1.a.Ln-3yPLvsfhmu2p91qemrvmEbzIRup3LYbw27euaQAj08J9BNk50GEieQYB_w0-nS56E_lQH15w8SkGAAxtEA0cdvNs-K_1uX9XxTta6Snr2HZ-BhVd2OoolNzKR1fIVWrI5ACVZ-BroucwmdkXejgkzCg3BvNFxihGhNaD4zm3ZL8V6yIPAgQVGccjpdNyZ6U2UORIbhldksuT8HCQnbQ
VK_CONFIRMATION_CODE=37b393ee
